![](http://i.imgur.com/y8g506n.png?1)

# mercado

A `awsome app` that buys and pays for u.


## Features

- Written in uncomplicated Objective-C (Aka C of the future)

## Installation

pod install


```bash
$ git clone git@bitbucket.org:acidfilez/mercado.git
$ cd mercado/
$ pod install
```

